docs/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <title>Love story
    </title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="content content_flex">
          <div class="address"><span>Россия, г. Москва,</span><span>ул. Огородный проезд, д. 20</span></div><a class="logo" href="/"><img src="./static/img/general/logo.png"><span>Выбери свою свадьбу!</span></a>
          <div class="phone"><a href="tel:+79850881523">+7 (985) 088-15-23</a><a class="call js-popup-form" href="#popup-form">Обратный звонок</a></div>
        </div>
      </header>
      <div class="gallery container">
        <div class="gallery-item">
          <div class="gallery-item__inner"></div><img src="./static/img/content/main1.jpeg">
          <div class="gallery-item__info">
            <h2>Рубиновая роскошь<span>Cтоимость от 80 000 руб.</span></h2>
            <div class="block-btn"><a class="js-popup-form btn" href="#popup-form_offer1">подробнее</a><a class="js-popup-form btn btn_filled" href="#popup-form_price">Узнайте вашу цену</a></div>
          </div>
        </div>
        <div class="gallery-item">
          <div class="gallery-item__inner"></div><img src="./static/img/content/main2.jpg">
          <div class="gallery-item__info gallery-item__info_align-left">
            <h2>Прогулка в облаках<span>Cтоимость от 80 000 руб.</span></h2>
            <div class="block-btn"><a class="js-popup-form btn" href="#popup-form_offer2">подробнее</a><a class="js-popup-form btn btn_filled" href="#popup-form_price">Узнайте вашу цену</a></div>
          </div>
        </div>
        <div class="gallery-item">
          <div class="gallery-item__inner"></div><img src="./static/img/content/main3.jpg">
          <div class="gallery-item__info">
            <h2>Природа любви<span>Cтоимость от 80 000 руб.</span></h2>
            <div class="block-btn"><a class="js-popup-form btn" href="#popup-form_offer3">подробнее</a><a class="js-popup-form btn btn_filled" href="#popup-form_price">Узнайте вашу цену</a></div>
          </div>
        </div>
        <div class="gallery-item">
          <div class="gallery-item__inner"></div><img src="./static/img/content/main4.jpg">
          <div class="gallery-item__info gallery-item__info_align-left">
            <h2>Прованс в моем сердце<span>Cтоимость от 70 000 руб.</span></h2>
            <div class="block-btn"><a class="js-popup-form btn" href="#popup-form_offer4">подробнее</a><a class="js-popup-form btn btn_filled" href="#popup-form_price">Узнайте вашу цену</a></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="content">
          <div class="form">
            <div class="form__title">Нужна индивидуальная цена?</div>
            <form>
              <div class="input">
                <input name="name" type="text" data-rule-required="true" placeholder="Ваше имя">
              </div>
              <div class="input error">
                <input data-mask="+7(999)999-99-99" name="phone" type="tel" data-rule-phone="true" placeholder="Ваш номер телефона">
              </div>
              <button class="btn btn_filled" type="submit">получить предложение</button>
            </form>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="content">
          <div class="advantages">
            <h3>почему мы?</h3>
            <div class="advantage"><a class="js-popup-form advantage-item" href="#popup-form"><img class="advantage-item__img" src="./static/img/content/adv_1.png">
                <div class="advantage-item__title">ДИЗАЙН ОТ ЛУЧШИХ <br>ДЕКОРАТОРОВ МОСКВЫ</div>
                <div class="advantage-item__text">4 самых востребованных, самых красивых варианта свадебного дизайна, созданных  лучшими декораторами Москвы</div></a><a class="js-popup-form advantage-item" href="#popup-form"><img class="advantage-item__img" src="./static/img/content/advantage2.png">
                <div class="advantage-item__title">ДЕКОР В НАЛИЧИИ</div>
                <div class="advantage-item__text">все элементы декора свадебного торжества подобраны только для тебя, готовы и находятся на нашем складе</div></a><a class="js-popup-form advantage-item" href="#popup-form"><img class="advantage-item__img" src="./static/img/content/adv_3.png">
                <div class="advantage-item__title">ДЕКОР ПОД КЛЮЧ</div>
                <div class="advantage-item__text">весь декор ДЛЯ ТВОЕЙ СВАДЬБЫ от салфеток до свадебной арки, от плана рассадки до цветочных композиций</div></a><a class="js-popup-form advantage-item" href="#popup-form"><img class="advantage-item__img" src="./static/img/content/adv_4.png">
                <div class="advantage-item__title">монтаж</div>
                <div class="advantage-item__text">монтаж за 5 часов силами собственной команды на любой площадке твоего свадебного торжества</div></a><a class="js-popup-form advantage-item" href="#popup-form"><img class="advantage-item__img" src="./static/img/content/adv_5.png">
                <div class="advantage-item__title">ГАРАНТИРОВАННОЕ КАЧЕСТВО</div>
                <div class="advantage-item__text">полное соответствие украшения зала выбранному варианту декора свадьбы.</div></a></div>
          </div>
        </div>
      </div>
      <div class="about about_reverse">
        <div class="about-img"><img src="./static/img/content/about.png"></div>
        <div class="about-info">
          <h3>о нас</h3>
          <p>Наша компания  имеет огромный опыт в декоре свадебных торжеств.<strong> Мы - это лучшие декораторы, самые внимательные администраторы, ответственные координаторы,</strong> наша мастерская - это 400 кв м, наполненных творчеством.  За 6 лет работы мы украсили 400 свадеб - это 400 разных проектов - каждая из них была особенной.  В 2015 году мы стали лучшими свадебными флористами.  Мы знаем все необходимые  элементы  декора зала, где будет проходить твоя свадьба. Мы продумали все и предлагаем тебе выбрать из 4 пакетных предложений одно, которое подходит именно тебе.</p>
          <p><strong>Красота твоего торжества в наших надежных руках!</strong></p>
          <p>Проводи время перед свадьбой с удовольствием, примеряя свадебные наряды, а мы позаботимся об остальном.</p>
        </div>
      </div>
      <div class="container">
        <div class="content content_padding">
          <h3>фотографии свадеб</h3>
          <div class="gallery-group">
            <div class="gallery-group__tabs">
              <div class="gallery-group__tabs-inner">
                <div class="gallery-group__tab-item" data-filter="all">Все</div>
                <div class="gallery-group__tab-item" data-filter="group_1">Рубиновая роскошь</div>
                <div class="gallery-group__tab-item" data-filter="group_2">Прогулка в облаках</div>
                <div class="gallery-group__tab-item" data-filter="group_3">Природа любви</div>
                <div class="gallery-group__tab-item" data-filter="group_4">Прованс в моем сердце</div>
              </div>
            </div>
            <div class="slide js-slider">
              <div class="slide-item" data-group="group_1"><img src="./static/img/content/rubin-wedding/rubin-1.jpeg"></div>
              <div class="slide-item" data-group="group_1"><img src="./static/img/content/rubin-wedding/rubin-3.jpeg"></div>
              <div class="slide-item" data-group="group_1"><img src="./static/img/content/rubin-wedding/rubin-4.jpeg"></div>
              <div class="slide-item" data-group="group_1"><img src="./static/img/content/rubin-wedding/rubin-5.jpeg"></div>
              <div class="slide-item" data-group="group_1"><img src="./static/img/content/rubin-wedding/rubin-6.jpeg"></div>
              <div class="slide-item" data-group="group_1"><img src="./static/img/content/rubin-wedding/rubin-7.jpg"></div>
              <div class="slide-item" data-group="group_1"><img src="./static/img/content/rubin-wedding/rubin-8.jpeg"></div>
              <div class="slide-item" data-group="group_1"><img src="./static/img/content/rubin-wedding/rubin-2.jpg"></div>
              <div class="slide-item" data-group="group_1"><img src="./static/img/content/main1.jpeg"></div>
              <div class="slide-item" data-group="group_2"><img src="./static/img/content/cloud-wedding/img_1.jpg"></div>
              <div class="slide-item" data-group="group_2"><img src="./static/img/content/cloud-wedding/img_2.jpg"></div>
              <div class="slide-item" data-group="group_2"><img src="./static/img/content/cloud-wedding/img_3.jpg"></div>
              <div class="slide-item" data-group="group_2"><img src="./static/img/content/cloud-wedding/img_4.jpg"></div>
              <div class="slide-item" data-group="group_2"><img src="./static/img/content/cloud-wedding/img_5.jpg"></div>
              <div class="slide-item" data-group="group_2"><img src="./static/img/content/cloud-wedding/img_6.jpg"></div>
              <div class="slide-item" data-group="group_2"><img src="./static/img/content/cloud-wedding/img_7.jpg"></div>
              <div class="slide-item" data-group="group_2"><img src="./static/img/content/cloud-wedding/img_8.jpg"></div>
              <div class="slide-item" data-group="group_2"><img src="./static/img/content/cloud-wedding/img_9.jpg"></div>
              <div class="slide-item" data-group="group_2"><img src="./static/img/content/cloud-wedding/img_10.jpg"></div>
              <div class="slide-item" data-group="group_2"><img src="./static/img/content/main2.jpg"></div>
              <div class="slide-item" data-group="group_3"><img src="./static/img/content/nature-wedding/img_1.jpg"></div>
              <div class="slide-item" data-group="group_3"><img src="./static/img/content/nature-wedding/img_2.jpg"></div>
              <div class="slide-item" data-group="group_3"><img src="./static/img/content/nature-wedding/img_3.jpg"></div>
              <div class="slide-item" data-group="group_3"><img src="./static/img/content/nature-wedding/img_4.jpg"></div>
              <div class="slide-item" data-group="group_3"><img src="./static/img/content/nature-wedding/img_5.jpg"></div>
              <div class="slide-item" data-group="group_3"><img src="./static/img/content/nature-wedding/img_6.jpg"></div>
              <div class="slide-item" data-group="group_3"><img src="./static/img/content/nature-wedding/img_7.jpg"></div>
              <div class="slide-item" data-group="group_3"><img src="./static/img/content/nature-wedding/img_8.jpg"></div>
              <div class="slide-item" data-group="group_3"><img src="./static/img/content/main3.jpg"></div>
              <div class="slide-item" data-group="group_4"><img src="./static/img/content/provance-wedding/img_1.jpg"></div>
              <div class="slide-item" data-group="group_4"><img src="./static/img/content/provance-wedding/img_2.jpg"></div>
              <div class="slide-item" data-group="group_4"><img src="./static/img/content/provance-wedding/img_4.jpg"></div>
              <div class="slide-item" data-group="group_4"><img src="./static/img/content/provance-wedding/img_5.jpg"></div>
              <div class="slide-item" data-group="group_4"><img src="./static/img/content/provance-wedding/img_6.jpg"></div>
              <div class="slide-item" data-group="group_4"><img src="./static/img/content/provance-wedding/img_7.jpg"></div>
              <div class="slide-item" data-group="group_4"><img src="./static/img/content/provance-wedding/img_8.jpg"></div>
              <div class="slide-item" data-group="group_4"><img src="./static/img/content/provance-wedding/img_9.jpg"></div>
              <div class="slide-item" data-group="group_4"><img src="./static/img/content/main4.jpg"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="about">
        <div class="about-info about-info_padding">
          <ul class="list">
            <li class="list__item">
              <div class="list__num">1</div>
              <div class="list__text">ВЫБОР<span>Ты выбираешь один из 4 вариантов дизайна для твоей свадьбы.</span></div>
            </li>
            <li class="list__line"></li>
            <li class="list__item">
              <div class="list__num">2</div>
              <div class="list__text">заявка<span>Заполняешь заявку на сайте.</span></div>
            </li>
            <li class="list__line"></li>
            <li class="list__item">
              <div class="list__num">3</div>
              <div class="list__text">расчет<span>Получаешь от нас расчет стоимости услуг.</span></div>
            </li>
            <li class="list__line"></li>
            <li class="list__item">
              <div class="list__num">4</div>
              <div class="list__text">Договор<span>Мы заключаем договор.</span></div>
            </li>
            <li class="list__line">
              <li class="list__item">
                <div class="list__num">5</div>
                <div class="list__text">свадьба<span>Ты получаешь свадьбу своей мечты. Все счастливы.</span></div>
              </li>
            </li>
          </ul>
        </div>
        <div class="about-img">
          <!--img(src="./static/img/content/work.png")--><img src="./static/img/content/cloud-wedding/img_9.jpg">
        </div>
      </div>
      <div class="container">
        <div class="content">
          <div class="form">
            <div class="form__title">Нужна индивидуальная цена?</div>
            <form>
              <div class="input">
                <input placeholder="Ваше имя">
              </div>
              <div class="input">
                <input data-mask="+7(999)999-99-99" name="phone" type="tel" data-rule-phone="true" placeholder="Ваш номер телефона">
              </div>
              <button class="btn btn_filled" type="submit">получить предложение</button>
            </form>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="content">
          <div class="map-contact"><a class="logo" href="/"><img src="./static/img/general/logo.png"></a>
            <div class="map-info">Адрес:<span>Россия, г. Москва, ул. Огородный проезд, д. 20</span></div>
            <div class="map-info">Вреям работы:<span>с 9:00 до 21:00</span></div>
          </div>
        </div>
        <div class="ya-map" id="map"></div>
      </div>
      <div class="container">
        <div class="disclaimer">ВСЕ ПРАВА ЗАЩИЩЕНЫ © 2017</div>
      </div>
      <div class="form-callback mfp-hide" id="popup-form">
        <form id="form_pop_callback">
          <input type="hidden" name="form_name" value="заказать обратный звонок">
          <h3>заказать обратный звонок</h3>
          <div class="field-item input">
            <input name="name" type="text" data-rule-required="true" placeholder="Ваше имя">
          </div>
          <div class="field-item input">
            <input data-mask="+7(999)999-99-99" name="phone" type="tel" data-rule-phone="true" placeholder="Ваш номер телефона">
          </div>
          <div class="field-item">
            <button class="btn btn_filled" type="submit">заказать звонок</button>
          </div>
          <div class="discl">Нажав кнопку "Заказать звонок", я даю согласие на обработку<a href=""> моих персональных данных и получение рекламы.</a></div>
        </form>
        <div class="show_msg_form_pop_callback">Спасибо! Ваша заявка отправлена.</div>
      </div>
      <div class="form-callback mfp-hide" id="popup-form_price">
        <form id="form_pop_price">
          <input type="hidden" name="form_name" value="заказать обратный звонок">
          <h3>узнайте вашу цену</h3>
          <div class="field-item input">
            <input name="name" type="text" data-rule-required="true" placeholder="Ваше имя">
          </div>
          <div class="field-item input">
            <input data-mask="+7(999)999-99-99" name="phone" type="tel" data-rule-phone="true" placeholder="Ваш номер телефона">
          </div>
          <div class="field-item">
            <button class="btn btn_filled" type="submit">отправить заявку</button>
          </div>
          <div class="discl">Нажав кнопку "Отправить заявку", я даю согласие на обработку<a href=""> моих персональных данных и получение рекламы.</a></div>
        </form>
        <div class="show_msg_form_pop_callback">Спасибо! Ваша заявка отправлена.</div>
      </div>
      <div class="form-callback mfp-hide" id="popup-form_offer1">
        <form id="form_pop_offer1">
          <input type="hidden" name="form_name" value="заказать обратный звонок">
          <h3>рубиновая роскошь</h3>
          <div class="subtitle">Стоимость пакета на 80 участников  -
            <nobr> 80 000 рублей</nobr>
          </div>
          <div class="service-title">Мы предоставляем:</div>
          <ul class="service">
            <li><span>8 цветочных композиций - низких или высоких - на твой выбор;</span></li>
            <li><span>8 скатертей;</span></li>
            <li><span>80 салфеток;</span></li>
            <li><span>полиграфия - меню, карточки рассадки, план рассадки и номерки столов;</span></li>
            <li><span>оформление стола жениха и невесты - скатерть, салфетки, цветочные композиции.</span></li>
          </ul>
          <p class="form-info">Услуги монтажа, работа декораторов, демонтаж включены в стоимость пакета. Мы предлагаем дополнительную услугу к пакету - оформление выездной церемонии.</p>
          <div class="form">
            <div class="form__title">Нужна индивидуальная цена?</div>
            <form>
              <div class="input">
                <input name="name" type="text" data-rule-required="true" placeholder="Ваше имя">
              </div>
              <div class="input">
                <input placeholder="Ваш номер телефона">
              </div>
              <button class="btn btn_filled" type="submit">получить предложение</button>
            </form>
          </div>
        </form>
        <div class="show_msg_form_pop_callback">Спасибо! Ваша заявка отправлена.</div>
      </div>
      <div class="form-callback mfp-hide" id="popup-form_offer2">
        <form id="form_pop_offer2">
          <input type="hidden" name="form_name" value="заказать обратный звонок">
          <h3>ПРОГУЛКА В ОБЛАКАХ</h3>
          <div class="subtitle">Стоимость пакета на 80 участников  -
            <nobr> 80 000 рублей</nobr>
          </div>
          <div class="service-title">Мы предоставляем:</div>
          <ul class="service">
            <li><span>8 цветочных композиций - низких или высоких - на твой выбор;</span></li>
            <li><span>8 скатертей;</span></li>
            <li><span>80 салфеток;</span></li>
            <li><span>полиграфия - меню, карточки рассадки, план рассадки и номерки столов;</span></li>
            <li><span>оформление стола жениха и невесты - скатерть, салфетки, цветочные композиции.</span></li>
          </ul>
          <p class="form-info">Услуги монтажа, работа декораторов, демонтаж включены в стоимость пакета. Мы предлагаем дополнительную услугу к пакету - оформление выездной церемонии.</p>
          <div class="form">
            <div class="form__title">Нужна индивидуальная цена?</div>
            <form>
              <div class="input">
                <input placeholder="Ваше имя">
              </div>
              <div class="input">
                <input placeholder="Ваш номер телефона">
              </div>
              <button class="btn btn_filled" type="submit">получить предложение</button>
            </form>
          </div>
        </form>
        <div class="show_msg_form_pop_callback">Спасибо! Ваша заявка отправлена.</div>
      </div>
      <div class="form-callback mfp-hide" id="popup-form_offer3">
        <form id="form_pop_offer3">
          <input type="hidden" name="form_name" value="заказать обратный звонок">
          <h3>ПРИРОДА ЛЮБВИ</h3>
          <div class="subtitle">Стоимость пакета на 80 участников  -
            <nobr> 80 000 рублей</nobr>
          </div>
          <div class="service-title">Мы предоставляем:</div>
          <ul class="service">
            <li><span>8 цветочных композиций - низких или высоких - на твой выбор;</span></li>
            <li><span>8 скатертей;</span></li>
            <li><span>80 салфеток;</span></li>
            <li><span>полиграфия - меню, карточки рассадки, план рассадки и номерки столов;</span></li>
            <li><span>оформление стола жениха и невесты - скатерть, салфетки, цветочные композиции.</span></li>
          </ul>
          <p class="form-info">Услуги монтажа, работа декораторов, демонтаж включены в стоимость пакета. Мы предлагаем дополнительную услугу к пакету - оформление выездной церемонии.</p>
          <div class="form">
            <div class="form__title">Нужна индивидуальная цена?</div>
            <form>
              <div class="input">
                <input placeholder="Ваше имя">
              </div>
              <div class="input">
                <input placeholder="Ваш номер телефона">
              </div>
              <button class="btn btn_filled" type="submit">получить предложение</button>
            </form>
          </div>
        </form>
        <div class="show_msg_form_pop_callback">Спасибо! Ваша заявка отправлена.</div>
      </div>
      <div class="form-callback mfp-hide" id="popup-form_offer4">
        <form id="form_pop_offer4">
          <input type="hidden" name="form_name" value="заказать обратный звонок">
          <h3>ПРОВАНС В МОЕМ СЕРДЦЕ</h3>
          <div class="subtitle">Стоимость пакета на 80 участников  -
            <nobr> 70 000 рублей</nobr>
          </div>
          <div class="service-title">Мы предоставляем:</div>
          <ul class="service">
            <li><span>8 цветочных композиций - низких или высоких - на твой выбор;</span></li>
            <li><span>8 скатертей;</span></li>
            <li><span>80 салфеток;</span></li>
            <li><span>полиграфия - меню, карточки рассадки, план рассадки и номерки столов;</span></li>
            <li><span>оформление стола жениха и невесты - скатерть, салфетки, цветочные композиции.</span></li>
          </ul>
          <p class="form-info">Услуги монтажа, работа декораторов, демонтаж включены в стоимость пакета. Мы предлагаем дополнительную услугу к пакету - оформление выездной церемонии.</p>
          <div class="form">
            <div class="form__title">Нужна индивидуальная цена?</div>
            <form>
              <div class="input">
                <input placeholder="Ваше имя">
              </div>
              <div class="input">
                <input placeholder="Ваш номер телефона">
              </div>
              <button class="btn btn_filled" type="submit">получить предложение</button>
            </form>
          </div>
        </form>
        <div class="show_msg_form_pop_callback">Спасибо! Ваша заявка отправлена.</div>
      </div>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  </body>
</html>

dev/pug/pages/index.pug
extends ../layout/main

block title
    | Love story

block content
    .gallery.container
        .gallery-item
            .gallery-item__inner
            img(src="./static/img/content/main1.jpeg")
            .gallery-item__info
                h2 Рубиновая роскошь
                    span Cтоимость от 80 000 руб.
                .block-btn
                    a(href="#popup-form_offer1").js-popup-form.btn подробнее
                    a(href="#popup-form_price").js-popup-form.btn.btn_filled Узнайте вашу цену
        .gallery-item
            .gallery-item__inner
            img(src="./static/img/content/main2.jpg")
            .gallery-item__info.gallery-item__info_align-left
                h2 Прогулка в облаках
                    span Cтоимость от 80 000 руб.
                .block-btn
                    a(href="#popup-form_offer2").js-popup-form.btn подробнее
                    a(href="#popup-form_price").js-popup-form.btn.btn_filled Узнайте вашу цену
        .gallery-item
            .gallery-item__inner
            img(src="./static/img/content/main3.jpg")
            .gallery-item__info
                h2 Природа любви
                    span Cтоимость от 80 000 руб.
                .block-btn
                    a(href="#popup-form_offer3").js-popup-form.btn подробнее
                    a(href="#popup-form_price").js-popup-form.btn.btn_filled Узнайте вашу цену
        .gallery-item
            .gallery-item__inner
            img(src="./static/img/content/main4.jpg")
            .gallery-item__info.gallery-item__info_align-left
                h2 Прованс в моем сердце
                    span Cтоимость от 70 000 руб.
                .block-btn
                    a(href="#popup-form_offer4").js-popup-form.btn подробнее
                    a(href="#popup-form_price").js-popup-form.btn.btn_filled Узнайте вашу цену
    .container
        .content
            .form
                .form__title Нужна индивидуальная цена?
                form
                    .input
                        input(name='name', type='text', data-rule-required='true', placeholder="Ваше имя")
                    .input.error
                        input(data-mask='+7(999)999-99-99', name='phone', type='tel', data-rule-phone='true', placeholder="Ваш номер телефона")
                    button(type="submit").btn.btn_filled получить предложение
    .container
        .content
            .advantages
                h3 почему мы?
                .advantage
                    a(href="#popup-form").js-popup-form.advantage-item
                        img(src="./static/img/content/adv_1.png").advantage-item__img
                        .advantage-item__title ДИЗАЙН ОТ ЛУЧШИХ <br>ДЕКОРАТОРОВ МОСКВЫ
                        .advantage-item__text 4 самых востребованных, самых красивых варианта свадебного дизайна, созданных  лучшими декораторами Москвы
                    a(href="#popup-form").js-popup-form.advantage-item
                        img(src="./static/img/content/advantage2.png").advantage-item__img
                        .advantage-item__title ДЕКОР В НАЛИЧИИ
                        .advantage-item__text все элементы декора свадебного торжества подобраны только для тебя, готовы и находятся на нашем складе

                    a(href="#popup-form").js-popup-form.advantage-item
                        img(src="./static/img/content/adv_3.png").advantage-item__img
                        .advantage-item__title ДЕКОР ПОД КЛЮЧ
                        .advantage-item__text весь декор ДЛЯ ТВОЕЙ СВАДЬБЫ от салфеток до свадебной арки, от плана рассадки до цветочных композиций

                    a(href="#popup-form").js-popup-form.advantage-item
                        img(src="./static/img/content/adv_4.png").advantage-item__img
                        .advantage-item__title монтаж
                        .advantage-item__text монтаж за 5 часов силами собственной команды на любой площадке твоего свадебного торжества

                    a(href="#popup-form").js-popup-form.advantage-item
                        img(src="./static/img/content/adv_5.png").advantage-item__img
                        .advantage-item__title ГАРАНТИРОВАННОЕ КАЧЕСТВО
                        .advantage-item__text полное соответствие украшения зала выбранному варианту декора свадьбы.

    .about.about_reverse
        .about-img
            img(src="./static/img/content/about.png")
        .about-info
            h3 о нас
            p Наша компания  имеет огромный опыт в декоре свадебных торжеств.
                strong  Мы - это лучшие декораторы, самые внимательные администраторы, ответственные координаторы,
                |  наша мастерская - это 400 кв м, наполненных творчеством.  За 6 лет работы мы украсили 400 свадеб - это 400 разных проектов - каждая из них была особенной.  В 2015 году мы стали лучшими свадебными флористами.  Мы знаем все необходимые  элементы  декора зала, где будет проходить твоя свадьба. Мы продумали все и предлагаем тебе выбрать из 4 пакетных предложений одно, которое подходит именно тебе.
            p
                strong Красота твоего торжества в наших надежных руках!
            p Проводи время перед свадьбой с удовольствием, примеряя свадебные наряды, а мы позаботимся об остальном.



    .container
        .content.content_padding
            h3 фотографии свадеб

            .gallery-group
                .gallery-group__tabs
                    .gallery-group__tabs-inner
                        .gallery-group__tab-item(data-filter="all") Все
                        .gallery-group__tab-item(data-filter="group_1") Рубиновая роскошь
                        .gallery-group__tab-item(data-filter="group_2") Прогулка в облаках
                        .gallery-group__tab-item(data-filter="group_3") Природа любви
                        .gallery-group__tab-item(data-filter="group_4") Прованс в моем сердце


                .slide.js-slider
                    .slide-item(data-group="group_1")
                        img(src="./static/img/content/rubin-wedding/rubin-1.jpeg")
                    .slide-item(data-group="group_1")
                        img(src="./static/img/content/rubin-wedding/rubin-3.jpeg")
                    .slide-item(data-group="group_1")
                        img(src="./static/img/content/rubin-wedding/rubin-4.jpeg")
                    .slide-item(data-group="group_1")
                        img(src="./static/img/content/rubin-wedding/rubin-5.jpeg")
                    .slide-item(data-group="group_1")
                        img(src="./static/img/content/rubin-wedding/rubin-6.jpeg")
                    .slide-item.width_initial(data-group="group_1")
                        img(src="./static/img/content/rubin-wedding/rubin-7.jpg")
                    .slide-item(data-group="group_1")
                        img(src="./static/img/content/rubin-wedding/rubin-8.jpeg")
                    .slide-item.width_initial(data-group="group_1")
                        img(src="./static/img/content/rubin-wedding/rubin-2.jpg")
                    .slide-item(data-group="group_1")
                        img(src="./static/img/content/main1.jpeg")

                    .slide-item(data-group="group_2")
                        img(src="./static/img/content/cloud-wedding/img_1.jpg")
                    .slide-item(data-group="group_2")
                        img(src="./static/img/content/cloud-wedding/img_2.jpg")
                    .slide-item(data-group="group_2")
                        img(src="./static/img/content/cloud-wedding/img_3.jpg")
                    .slide-item(data-group="group_2")
                        img(src="./static/img/content/cloud-wedding/img_4.jpg")
                    .slide-item.width_initial(data-group="group_2")
                        img(src="./static/img/content/cloud-wedding/img_5.jpg")
                    .slide-item.width_initial(data-group="group_2")
                        img(src="./static/img/content/cloud-wedding/img_6.jpg")
                    .slide-item.width_initial(data-group="group_2")
                        img(src="./static/img/content/cloud-wedding/img_7.jpg")
                    .slide-item.width_initial(data-group="group_2")
                        img(src="./static/img/content/cloud-wedding/img_8.jpg")
                    .slide-item(data-group="group_2")
                        img(src="./static/img/content/cloud-wedding/img_9.jpg")
                    .slide-item(data-group="group_2")
                        img(src="./static/img/content/cloud-wedding/img_10.jpg")
                    .slide-item(data-group="group_2")
                        img(src="./static/img/content/main2.jpg")


                    .slide-item(data-group="group_3")
                        img(src="./static/img/content/nature-wedding/img_1.jpg")
                    .slide-item(data-group="group_3")
                        img(src="./static/img/content/nature-wedding/img_2.jpg")
                    .slide-item(data-group="group_3")
                        img(src="./static/img/content/nature-wedding/img_3.jpg")
                    .slide-item(data-group="group_3")
                        img(src="./static/img/content/nature-wedding/img_4.jpg")
                    .slide-item(data-group="group_3")
                        img(src="./static/img/content/nature-wedding/img_5.jpg")
                    .slide-item.width_initial(data-group="group_3")
                        img(src="./static/img/content/nature-wedding/img_6.jpg")
                    .slide-item(data-group="group_3")
                        img(src="./static/img/content/nature-wedding/img_7.jpg")
                    .slide-item(data-group="group_3")
                        img(src="./static/img/content/nature-wedding/img_8.jpg")
                    .slide-item(data-group="group_3")
                        img(src="./static/img/content/main3.jpg")


                    .slide-item(data-group="group_4")
                        img(src="./static/img/content/provance-wedding/img_1.jpg")
                    .slide-item(data-group="group_4")
                        img(src="./static/img/content/provance-wedding/img_2.jpg")
                    .slide-item.width_initial(data-group="group_4")
                        img(src="./static/img/content/provance-wedding/img_4.jpg")
                    .slide-item(data-group="group_4")
                        img(src="./static/img/content/provance-wedding/img_5.jpg")
                    .slide-item.width_initial(data-group="group_4")
                        img(src="./static/img/content/provance-wedding/img_6.jpg")
                    .slide-item(data-group="group_4")
                        img(src="./static/img/content/provance-wedding/img_7.jpg")
                    .slide-item(data-group="group_4")
                        img(src="./static/img/content/provance-wedding/img_8.jpg")
                    .slide-item(data-group="group_4")
                        img(src="./static/img/content/provance-wedding/img_9.jpg")
                    .slide-item(data-group="group_4")
                        img(src="./static/img/content/main4.jpg")


    .about
        .about-info.about-info_padding
            ul.list
                li.list__item
                    .list__num 1
                    .list__text ВЫБОР
                        span Ты выбираешь один из 4 вариантов дизайна для твоей свадьбы.
                li.list__line
                li.list__item
                    .list__num 2
                    .list__text заявка
                        span Заполняешь заявку на сайте.
                li.list__line
                li.list__item
                    .list__num 3
                    .list__text расчет
                        span Получаешь от нас расчет стоимости услуг.
                li.list__line
                li.list__item
                    .list__num 4
                    .list__text Договор
                        span Мы заключаем договор.
                li.list__line
                    li.list__item
                        .list__num 5
                        .list__text свадьба
                            span Ты получаешь свадьбу своей мечты. Все счастливы.

        .about-img
            //img(src="./static/img/content/work.png")
            img(src="./static/img/content/cloud-wedding/img_9.jpg")

    .container
        .content
            .form
                .form__title Нужна индивидуальная цена?
                form
                    .input
                        input(placeholder="Ваше имя")
                    .input
                        input(data-mask='+7(999)999-99-99', name='phone', type='tel', data-rule-phone='true', placeholder="Ваш номер телефона")
                    button(type="submit").btn.btn_filled получить предложение
    .container
        .content
            .map-contact
                a(href="/").logo
                    img(src="./static/img/general/logo.png")
                .map-info Адрес:
                    span Россия, г. Москва, ул. Огородный проезд, д. 20
                .map-info Вреям работы:
                    span с 9:00 до 21:00
        .ya-map#map
    .container
        .disclaimer ВСЕ ПРАВА ЗАЩИЩЕНЫ © 2017

    #popup-form.form-callback.mfp-hide
        form#form_pop_callback
            input(type='hidden', name='form_name', value='заказать обратный звонок')
            h3 заказать обратный звонок
            .field-item.input
                input(name='name', type='text', data-rule-required='true', placeholder='Ваше имя')
            .field-item.input
                input(data-mask='+7(999)999-99-99', name='phone', type='tel', data-rule-phone='true', placeholder='Ваш номер телефона')
            .field-item
                button.btn.btn_filled(type='submit') заказать звонок
            .discl Нажав кнопку "Заказать звонок", я даю согласие на обработку
                a(href="")  моих персональных данных и получение рекламы.

        .show_msg_form_pop_callback
            | Спасибо! Ваша заявка отправлена.

    #popup-form_price.form-callback.mfp-hide
        form#form_pop_price
            input(type='hidden', name='form_name', value='заказать обратный звонок')
            h3 узнайте вашу цену
            .field-item.input
                input(name='name', type='text', data-rule-required='true', placeholder='Ваше имя')
            .field-item.input
                input(data-mask='+7(999)999-99-99', name='phone', type='tel', data-rule-phone='true', placeholder='Ваш номер телефона')
            .field-item
                button.btn.btn_filled(type='submit') отправить заявку
            .discl Нажав кнопку "Отправить заявку", я даю согласие на обработку
                a(href="")  моих персональных данных и получение рекламы.

        .show_msg_form_pop_callback
            | Спасибо! Ваша заявка отправлена.

    #popup-form_offer1.form-callback.mfp-hide
        form#form_pop_offer1
            input(type='hidden', name='form_name', value='заказать обратный звонок')
            h3 рубиновая роскошь
            .subtitle Стоимость пакета на 80 участников  -
                nobr  80 000 рублей
            .service-title Мы предоставляем:
            ul.service
                li
                    span 8 цветочных композиций - низких или высоких - на твой выбор;
                li
                    span 8 скатертей;
                li
                    span 80 салфеток;
                li
                    span полиграфия - меню, карточки рассадки, план рассадки и номерки столов;
                li
                    span оформление стола жениха и невесты - скатерть, салфетки, цветочные композиции.
            p.form-info Услуги монтажа, работа декораторов, демонтаж включены в стоимость пакета. Мы предлагаем дополнительную услугу к пакету - оформление выездной церемонии.

            .form
                .form__title Нужна индивидуальная цена?
                form
                    .input
                        input(name='name', type='text', data-rule-required='true', placeholder="Ваше имя")
                    .input
                        input(placeholder="Ваш номер телефона")
                    button(type="submit").btn.btn_filled получить предложение

        .show_msg_form_pop_callback
            | Спасибо! Ваша заявка отправлена.

    #popup-form_offer2.form-callback.mfp-hide
        form#form_pop_offer2
            input(type='hidden', name='form_name', value='заказать обратный звонок')
            h3 ПРОГУЛКА В ОБЛАКАХ
            .subtitle Стоимость пакета на 80 участников  -
                nobr  80 000 рублей
            .service-title Мы предоставляем:
            ul.service
                li
                    span 8 цветочных композиций - низких или высоких - на твой выбор;
                li
                    span 8 скатертей;
                li
                    span 80 салфеток;
                li
                    span полиграфия - меню, карточки рассадки, план рассадки и номерки столов;
                li
                    span оформление стола жениха и невесты - скатерть, салфетки, цветочные композиции.
            p.form-info Услуги монтажа, работа декораторов, демонтаж включены в стоимость пакета. Мы предлагаем дополнительную услугу к пакету - оформление выездной церемонии.

            .form
                .form__title Нужна индивидуальная цена?
                form
                    .input
                        input(placeholder="Ваше имя")
                    .input
                        input(placeholder="Ваш номер телефона")
                    button(type="submit").btn.btn_filled получить предложение

        .show_msg_form_pop_callback
            | Спасибо! Ваша заявка отправлена.

    #popup-form_offer3.form-callback.mfp-hide
        form#form_pop_offer3
            input(type='hidden', name='form_name', value='заказать обратный звонок')
            h3 ПРИРОДА ЛЮБВИ
            .subtitle Стоимость пакета на 80 участников  -
                nobr  80 000 рублей
            .service-title Мы предоставляем:
            ul.service
                li
                    span 8 цветочных композиций - низких или высоких - на твой выбор;
                li
                    span 8 скатертей;
                li
                    span 80 салфеток;
                li
                    span полиграфия - меню, карточки рассадки, план рассадки и номерки столов;
                li
                    span оформление стола жениха и невесты - скатерть, салфетки, цветочные композиции.
            p.form-info Услуги монтажа, работа декораторов, демонтаж включены в стоимость пакета. Мы предлагаем дополнительную услугу к пакету - оформление выездной церемонии.

            .form
                .form__title Нужна индивидуальная цена?
                form
                    .input
                        input(placeholder="Ваше имя")
                    .input
                        input(placeholder="Ваш номер телефона")
                    button(type="submit").btn.btn_filled получить предложение

        .show_msg_form_pop_callback
            | Спасибо! Ваша заявка отправлена.

    #popup-form_offer4.form-callback.mfp-hide
        form#form_pop_offer4
            input(type='hidden', name='form_name', value='заказать обратный звонок')
            h3 ПРОВАНС В МОЕМ СЕРДЦЕ
            .subtitle Стоимость пакета на 80 участников  -
                nobr  70 000 рублей
            .service-title Мы предоставляем:
            ul.service
                li
                    span 8 цветочных композиций - низких или высоких - на твой выбор;
                li
                    span 8 скатертей;
                li
                    span 80 салфеток;
                li
                    span полиграфия - меню, карточки рассадки, план рассадки и номерки столов;
                li
                    span оформление стола жениха и невесты - скатерть, салфетки, цветочные композиции.
            p.form-info Услуги монтажа, работа декораторов, демонтаж включены в стоимость пакета. Мы предлагаем дополнительную услугу к пакету - оформление выездной церемонии.

            .form
                .form__title Нужна индивидуальная цена?
                form
                    .input
                        input(placeholder="Ваше имя")
                    .input
                        input(placeholder="Ваш номер телефона")
                    button(type="submit").btn.btn_filled получить предложение

        .show_msg_form_pop_callback
            | Спасибо! Ваша заявка отправлена.
